{
  "name": "vcser",
  "version": "0.1.0",
  "description": "Desktop app to sync extensions and settings across VS Code-based editors",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "bun run tauri dev",
    "tauri:build": "bun run tauri build",
    "test": "bun run test:rust && bun run test:ui",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:ui": "vitest run",
    "test:ui:watch": "vitest"
  },
  "keywords": [
    "vscode",
    "cursor",
    "windsurf",
    "kiro",
    "extensions",
    "sync",
    "desktop",
    "tauri"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@tauri-apps/api": "2.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bun": "latest",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@unocss/reset": "^66.6.7",
    "@unscatty/unocss-preset-daisy": "^1.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.0",
    "unocss": "^0.65.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
