{
  "name": "vcser",
  "version": "0.1.0",
  "description": "Workspace for vcser desktop app and reusable runtime core",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "pnpm --filter @vcser/desktop dev",
    "build": "pnpm --filter @vcser/desktop build",
    "preview": "pnpm --filter @vcser/desktop preview",
    "cli:build": "pnpm --filter @vcser/cli build",
    "cli:dev": "pnpm --filter @vcser/cli dev",
    "cli:smoke": "pnpm --filter @vcser/cli smoke",
    "cli:watch": "pnpm --filter @vcser/cli build:watch",
    "cli:start": "pnpm --filter @vcser/cli start",
    "cli:typecheck": "pnpm --filter @vcser/cli typecheck",
    "icons:generate": "pnpm --filter @vcser/desktop icons:generate",
    "db:generate": "pnpm --filter @vcser/core db:generate",
    "db:migrate": "pnpm --filter @vcser/core db:migrate",
    "db:studio": "npx prisma studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "test": "vitest run",
    "test:core": "vitest run packages/core/test",
    "test:cli": "vitest run packages/cli/test"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "vscode",
    "cursor",
    "windsurf",
    "kiro",
    "extensions",
    "sync",
    "desktop",
    "electron"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.1",
    "electron": "^33.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
